<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src = "carousal.js"></script>

</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo_bg.jpg" alt="ideathon-logo">
            <span>SIT Ideathon</span>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Chapters</a></li>
            <li><a href="#">Team</a></li>
        </ul>
        <a href="#" class="join-now">Register</a>
    </nav>
    


    <!-- Welcome Section -->
    <div class="welcome-section">
        <div class="badge">
            Siliguri Institute of Technology
        </div>
        <h1>Welcome to Ideathon 3.0 SIT</h1>
        <p>At Ideathon SIT, we unite to learn, teach, and innovate together.</p>
        <a href="#" class="join-now">Join Now</a>
    </div>



    <!-- carousal of photos-->
    <div class="carousel">
        <!-- Carousel Wrapper -->
        <div class="carousel-container">
            <!-- Individual Slides -->
            <div class="slide">
                <img src="team_1.jpg" alt="Image 1">
            </div>
            <div class="slide">
                <img src="nature.jpg" alt="Image 2">
            </div>
            <div class="slide">
                <img src="team_1.jpg" alt="Image 3">
            </div>
            <div class="slide">
                <img src="team_1.jpg" alt="Image 4">
            </div>
        </div>

        <!-- Navigation Buttons -->
        <button class="prev-btn">❮</button>
        <button class="next-btn">❯</button>
    </div>
</body>
</html>